<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MADHUSHREE C S - Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 2.5rem;
        }

        section {
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li::before {
            content: "\2022";
            color: #333;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

        .project {
            margin: 20px 0;
        }

        a {
            text-decoration: none;
            color: #0077b5;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Custom styles for improved appearance */
        #about, #skills, #interests, #projects, #contact {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        #about h2, #skills h2, #interests h2, #projects h2, #contact h2 {
            color: #0077b5;
        }

        #about p, #skills ul, #interests ul, .project p, .project dt, #contact p {
            color: #333;
        }

        #about p, #skills ul, #interests ul, .project p, .project dt, #contact p {
            font-size: 1.1rem;
        }

        .project h3 {
            color: #0077b5;
            font-size: 1.3rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>MADHUSHREE C S</h1>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>
            I am a passionate web developer with a strong background in HTML, CSS, and JavaScript. 
            I love creating user-friendly and visually appealing websites. In my free time, I enjoy 
            experimenting with new technologies and working on personal projects.
        </p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML/CSS</li>
            <li>JavaScript</li>
            <li>Responsive Web Design</li>
          <li>Java</li>
          <li>Python</li>
          <li>C</li>
          <li>C++</li>
        </ul>
    </section>

    <section id="interests">
        <h2>Interests</h2>
        <ul>
            <li>Front-end Development</li>
            <li>UI/UX Design</li>
            <li>Open Source Projects</li>
          <li>Back -end Development</li>
          <li>Mobile App Development</li>
          <li>Web Development</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Project 1</h3>
            <p>Description of my project:</p>
            <dt>Café management system using Java and Swing toolkit.</dt>
          <!--...<a href="project1.html">Project 1 Details</a>-->
        </div>

        <div class="project">
            <h3>Project 2</h3>
            <p>Description of my project:</p>
            <dt>Custom Prediction Routine on Google AI Platform</dt>
          <!--...<a href="project2.html">Project 2 Details</a>-->
        </div>
    </section>

    <section id="contact">
        <h2>Contact Information</h2>
      <p>Email: madhushreecsiddeshwar@gmail.com</p>
      <p>LinkedIn: <a href="https://www.linkedin.com/in/madhushree-c-s" target="_blank">LinkedIn Profile</a></p>
      <p>GitHub: <a href="https://github.com/techn2305" target="_blank">GitHub Profile</a></p>
    </section>
</body>
</html>
