<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title img src="Untitled_5.avif" alt="logo" height="75px">
        Vault-of-Codes-Internship
    </title>
</head>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="Untitled_5.avif" alt="logo" height="75px">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Catalog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Internships</a>
                </li>
            </ul>
            <!-- <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>-->
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search mx-3"
                viewBox="0 0 16 16">
                <path
                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag"
                viewBox="0 0 16 16">
                <path
                    d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z" />
            </svg>
        </div>
    </div>
</nav>

<body>
    <div class="container">
        <h1>Internships</h1>
        <div class="row">
            <div class="col">
                <div class="card h-auto" style="width: 18rem;">
                    <img src="webdev.webp" class="card-img-top" alt="webdev" height="200px">
                    <div class="card-body">
                        <h5 class="card-title">Web Development Internship program</h5>
                        <ul>
                            <li> Duration: 1 month</li>
                            <li> Location: Virtual</li>
                            <li> Stipend: -</li>
                            <li> Start date: 25/10/2023</li>
                        </ul>
                    </div>
                    <button type="button" class="btn btn-primary">View Details</button>

                </div>
            </div>
            <div class="col">
                <div class="card h-auto" style="width: 18rem;">
                    <img src="appdev.png" class="card-img-top" alt="appdev" height="200px">
                    <div class="card-body">
                        <h5 class="card-title">App Development Internship Program</h5>
                        <ul>
                            <li> Duration: 1 month</li>
                            <li> Location: Virtual</li>
                            <li> Stipend: -</li>
                            <li> Start date: 25/10/2023</li>
                        </ul>
                    </div>
                    <button type="button" class="btn btn-primary">View Details</button>

                </div>
            </div>

        </div>

        <div class="row mt-5">
            <div class="col">
                <div class="card h-auto" style="width: 18rem;">
                    <img src="Python-Symbol.png" class="card-img-top" alt="webdev" height="200px">
                    <div class="card-body">
                        <h5 class="card-title">Python programing Internship</h5>
                        <ul>
                            <li> Duration: 1 month</li>
                            <li> Location: Virtual</li>
                            <li> Stipend: -</li>
                            <li> Start date: 25/10/2023</li>
                        </ul>
                    </div>
                    <button type="button" class="btn btn-primary">View Details</button>

                </div>
            </div>
            <div class="col">
                <div class="card h-auto" style="width: 18rem;">
                    <img src="javalogo.webp" class="card-img-top" alt="webdev" height="200px">
                    <div class="card-body">
                        <h5 class="card-title">Java programing Internship</h5>
                        <ul>
                            <li> Duration: 1 month</li>
                            <li> Location: Virtual</li>
                            <li> Stipend: -</li>
                            <li> Start date: 25/10/2023</li>
                        </ul>
                    </div>
                    <button type="button" class="btn btn-primary">View Details</button>

                </div>
            </div>

        </div>

        <div class="row mt-5">
            <div class="col">
                <div class="card h-auto" style="width: 18rem;">
                    <img src="canva.png" class="card-img-top" alt="webdev" height="200px">
                    <div class="card-body">
                        <h5 class="card-title">Canva Designing Internship Program</h5>
                        <ul>
                            <li> Duration: 1 month</li>
                            <li> Location: Virtual</li>
                            <li> Stipend: -</li>
                            <li> Start date: 25/10/2023</li>
                        </ul>
                    </div>
                    <button type="button" class="btn btn-primary">View Details</button>

                </div>
            </div>

        </div>


    </div>
    <div class="container my-5">
        <div class="row">
            <div class="col">
                <img src="msme-logo.png" alt="msme" height="100px">
            </div>
            <div class="col">
                <img src="ncs.jpeg" alt="NCS" height="100px">
            </div>
            <div class="col">
                <img src="aboutus.png" alt="About us" height="100px">
            </div>
            <div class="col">
                <img src="policy.png" alt="msme" height="100px">
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <h5>Subscribe to our emails</h5>
        <div class="row">
            <form>
                <div class="form-floating mb-3 mt-3">
                    <input type="email" class="form-control" id="floatingName" placeholder="name" width="50vh">
                    <button class="btn btn-outline-success mt-4" type="submit">Submit</button>
                    <label for="floatingName">Email</label>


                </div>
            </form>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-instagram ms-auto" viewBox="0 0 16 16">
                <path
                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
            </svg>
        </div>

    </div>

    <footer class="bg-light py-5 mt-5">
        <div class="container text-dark text-center">
            <p class="display-5 mb-3"></p>
            <small class="text-dark-50">&copy; 2023, All rights reserved</small>
        </div>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</html>